name: Continous Delivery - Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
          java-version: '11'
          distribution: 'adopt'
          
    - name: Build Fat Jar 
      run: |
        cd Titsuite2.0-project/  
        mvn clean package
        ls target
      
    - name: Copy Jar to Docker directory
      run: |  
          pwd
          cp Titsuite2.0-project/target/Titsuite2_0-0.0.1-SNAPSHOT.jar Docker/
          ls Docker/
      
    - name: Build the Docker image
      run: | 
          cd Docker/ 
          docker build -t titsuite2.0 .
          docker images
      
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      
    - name: push image to docker hub
      run: |
        docker tag titsuite2.0 othmaneaj/titsuite2.0:latest
        docker push othmaneaj/titsuite2.0:latest